{
    "name": "echowine/http",
    "version": "master",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4" : {
            "CoreWine\\Http\\" : "src/"
        }
    },
    "require": {
        "filp/whoops": "^2.1",
        "illuminate/database": "^5.3",
        "twig/twig": "^1.24",
        "vlucas/phpdotenv": "^2.4",
        "pimple/pimple": "^3.0",
        "psr/http-message": "^1.0",
        "mindplay/annotations": "^1.3"
    }
}
